* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 10px;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10% 10%;
    gap: 20px;
    width: 100%;
    height: 100vh;
    background-image: url('/assets/images/header.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: #FEFCF5;
}

.nav {
    display: grid;
    gap: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    font-size: 1em;
    color: rgb(255, 255, 255);
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    list-style: none;
}

.buttonI {
    display: grid;
    width: 30vw;
}

.buttonG {
    display: grid;
    width: 15vw;
    justify-content: end;
}

.title,
.header_text,
.whatchbutton {
    display: grid;
    align-content: end;
    margin-left: 30px;
    padding: 5px;
}

.title {
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 71pt;
}

.header_text {
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24pt;
}

.whatchbutton {
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16pt;
    background-color: #DFFF84;
    border-radius: 20px;
    border: none;
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "content_title imgcontent"
    "text imgcontent"
    "list imgcontent"
    "howbutton imgcontent";
    gap: 20px;
    background-color: #DFEDDD;
}

.content_title {
    grid-area: content_title;
    margin-top: 150px;
    margin-left: 50px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 55pt;
    color: #4E260D;
}

.text {
    grid-area: text;
    margin-top: 40px;
    margin-left: 50px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20pt;
    color: #4E260D;
}

.list {
    grid-area: list;
    margin-left: 50px;
    padding: 10px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18pt;
    color: #4E260D;
}

.howbutton {
    grid-area: howbutton;
    width: 135px;
    height: 48px;
    margin-left: 50px;
    margin-bottom: 30px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14pt;
    color: #F8F4EB;
    background-color: #00945E;
    border-radius: 25px;
    border: none;

}

.imgcontent {
    grid-area: imgcontent;
    margin-top: 30px;
    margin-left: 110px;
    margin-bottom: 30px;
}

ol {
    display: grid;
    gap: 10px;
    margin-left: 20px;
}

.content2 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    background-color: #327052;
}

.container2 {
    display: grid;
    grid-area: 2/2/3/3;
    justify-items:left;
}

.bin {
    display: grid;
    grid-area: 3/1/4/2;
    max-height: 88vh;
    overflow: hidden;
}

.content_title2 {
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 56pt;
    color: #FEFCF5;
}

.text2 {
    margin-right: 10px;
    padding-top: 10px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17pt;
    color: #FEFCF5;
}

.meetbutton {
    width: 133px;
    height: 48px;
    margin-top: 20px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14pt;
    color: #011C23;
    background-color: #DFFF84;
    border-radius: 25px;
    border: none;
}

.content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr;
    width: 100%;
    height: 100vh;
    gap: 20px;
    background-image: url('/assets/images/content3.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #F8F4EB;
}

.content_title3 {
    margin-top: 130px;
    margin-left: 80px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 54pt;
    color: #4E260D;
}

.text3 {
    margin-top: 130px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20pt;
    color: #000000;
}

.textp {
    margin-top: 20px;
    margin-bottom: 30px;
}

.seebutton {
    width: 149px;
    height: 48px;
    font-size: 14pt;
    color: #F8F4EB;
    background-color: #00945E;
    border-radius: 25px;
    border: none;
}

.content4 {
    display: grid;
    width: 100%;
    height: 100vh;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url('/assets/images/member.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.content_title4 {
    margin-top: 210px;
    margin-bottom: 35px;
    font-size: 70pt;
    color: #4E260D;
}

.text4 {
    font-size: 24pt;
    color: #4E260D;
}

.reservebutton {
    width: 165px;
    height: 64px;
    margin-top: 45px;
    font-size: 17pt;
    color: #F8F4EB;
    background-color: #00945E;
    border-radius: 30px;
    border: none;
}


.content5 {
    display: grid;
    grid-template-columns: 50% 35% 15%;
    width: 100%;
    height: 40vh;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #DFFF84;
}

.content_title5 {
    margin-top: 70px;
    margin-left: 80px;
    font-size: 54pt;
    color: #20493E;
}

.line {
    width: 110%;
    margin-top: 130px;
    font-weight:bolder;
    font-size: 16pt;
    color: #20493E;
}

.text5 {
    margin-top: 10px;
    font-size: 11pt;
    color: #20493E;
}

.sign {
    display: grid;
    grid-area: 1/3/2/3;
    margin-top: 80px;
    margin-right: 150px;
}

.signupbutton {
    width: 40px;
}

.footer {
    width: 100%;
    height: 70vh;
    padding: 55px;
    font-family: "Roboto", Times, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #20493E;
}

.footercolumns {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.company {
    margin-left: 70px;
    font-size: 13pt;
    color: #DFFF84;
}

.help {
    margin-left: 20px;
    font-size: 13pt;
    color: #DFFF84;
}

.for_partners {
    margin-left: 20px;
    font-size: 13pt;
    color: #DFFF84;
}

.social_media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: 1/4/2/4;
    margin-left: 60px;
}

.companycontainer {
    display: grid;
    grid-template-rows: repeat(3,30px);
    grid-template-columns: 1fr;
    max-width: 85px;
    margin-top: 30px;
    margin-left: 70px;
    font-size: 12pt;
}

.helpcontainer {
    display: grid;
    grid-template-rows: repeat(3,30px);
    grid-template-columns: 1fr;
    max-width: 85px;
    margin-top: 30px;
    margin-left: 17px;
    font-size: 12pt;
}

.partnerscontainer {
    display: grid;
    grid-template-rows: repeat(3,30px);
    grid-template-columns: 1fr;
    max-width: 110px;
    margin-top: 30px;
    margin-left: 18px;
    font-size: 12pt;
}

.deepcontainer {
    display: grid;
    grid-template-columns: repeat(3,35%);
    gap: 10px;
    max-width: 30vw;
    margin-top: 100px;
    margin-left: 35px;
    padding: 35px;
    font-size: 9pt;
    color: #F8F4EB;
}

.finaltext {
    max-width: 40vw;
    margin-left: 68px;
    font-size: 9pt;
    color: #F8F4EB;
}